AutomationStudio/MainWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Name="window" x:Class="MainWindow"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light" 
        params:Manager.Theme="Light" FontSize="16" FontFamily="Segoe UI Light" Title="Visualizer - Purdue Lunabotics" Foreground="#FF4D4D4D" Icon="Icons/BlueMoon/BlueMoon48.ico" Loaded="Window_Loaded" Width="1080" Height="650" MinWidth="1080" MinHeight="650" WindowState="Maximized" SizeToContent="WidthAndHeight" ResizeMode="CanResize" Controls:Window.IsMainWindow="False" AllowDrop="False"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- <Menu Margin="0" VerticalAlignment="Top" Padding="0,0,6,0" Grid.ColumnSpan="3">
            <MenuItem Header="FILE" Foreground="White" Background="#FF117DD6" Padding="6,2" BorderThickness="0,1,1,0" FontSize="14"/>
            <MenuItem Header="EDIT" FontSize="14" Padding="6,2"/>
            <MenuItem Header="VIEW" FontSize="14" Padding="6,2"/>
            <MenuItem Header="PROJECT" FontSize="14" Padding="6,2"/>
            <MenuItem Header="TOOLS" FontSize="14" Padding="6,2">
                <MenuItem Header="Customze..." FontSize="14" Padding="6,2,6,6"/>
                <MenuItem Header="Monitor Modify" FontSize="14" Padding="6,2,6,6"/>
                <Separator />
                <MenuItem Header="Interface Settings" FontSize="14" Padding="6,2,6,6"/>
            </MenuItem>
            <MenuItem Header="HELP" FontSize="14" Padding="6,2"/>
        </Menu> -->

        <TabControl Margin="10,10,10,25">
            <TabItem Header="Overview" Margin="0,0,0.333,0">
                <Grid Background="#FFFFFFFF">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="System Log" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <GroupBox Header="Camera Feed" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <GroupBox Header="ExDep Status" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="0" Grid.Column="1"/>
                    <GroupBox Header="Control" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <GroupBox Header="ExDep Status" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="0" Grid.Column="1"/>
                    <GroupBox Header="Power" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="0" Grid.Column="2"/>
                    <GroupBox Header="Communication Status" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Row="1" Grid.Column="2"/>
                    <!-- Power Group -->
                    <TextBox x:Name="p_outCurrent_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="20 A" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="221,28,0,0"/>
                    <TextBox x:Name="p_outVoltage_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="24.6 V" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="221,83,0,0"/>
                    <TextBox x:Name="p_outPowerConsumed_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="492 W" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="220,142,0,0"/>
                    <TextBlock x:Name="p_current_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="24" Width="184" FontSize="18.667" Margin="11,32,0,0"/>
                    <TextBlock x:Name="p_voltage_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Voltage:" VerticalAlignment="Top" Height="24" Width="186" FontSize="18.667" Margin="10,86,0,0"/>
                    <TextBlock x:Name="p_power_overview" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Total Power Consumed:" VerticalAlignment="Top" Height="24" Width="186" FontSize="18.667" Margin="9,145,0,0"/>

                    <!-- Control Group -->
                    <TextBlock x:Name="excavRPM_control" Grid.Column="0" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Excavation Motor RPM" VerticalAlignment="Top" Height="30" Width="200" FontSize="17.333"/>
                    <TextBlock x:Name="excavActHeight_control" Grid.Column="0" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Excavation Actuator Height" VerticalAlignment="Top" Height="30" Width="200" FontSize="17.333"/>
                    <TextBlock x:Name="bucketWeight_control" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,140,0,0" TextWrapping="Wrap" Text="Bucket Weight" VerticalAlignment="Top" Height="30" Width="118" FontSize="17.333"/>
                    <TextBlock x:Name="depActHeight_control" Grid.Column="0" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Deposition Actuator Height" VerticalAlignment="Top" Height="30" Width="200" FontSize="17.333" Grid.Row="1"/>
                    <TextBlock x:Name="leftRPM_control" Grid.Column="0" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Left Motor RPM" VerticalAlignment="Top" Height="30" Width="118" FontSize="17.333" Grid.Row="1"/>
                    <TextBlock x:Name="rightRPM_control" Grid.Column="0" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Right Motor RPM" VerticalAlignment="Top" Height="30" Width="130" FontSize="17.333" Grid.Row="1"/>
                    
                    <TextBox x:Name="outExcRPM_control" HorizontalAlignment="Left" Height="34" Margin="210,40,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outExcHeight_control" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="50cm / 19.69 inch" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16" Margin="210,84,0,0"/>
                    <TextBox x:Name="outDepHeight_control" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="50cm / 19.69 inch" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16" Margin="210,10,0,0" Grid.Row="1"/>
                    <TextBox x:Name="outBucket_control" HorizontalAlignment="Left" Height="34" Margin="210,135,0,0" TextWrapping="Wrap" Text="100 kg / 220lbs" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outLeftRPM_control" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16" Margin="210,61,0,0" Grid.Row="1"/>
                    <TextBox x:Name="outRightRPM_control" HorizontalAlignment="Left" Height="34"  TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16" Margin="210,113,0,0" Grid.Row="1"/>
                    <!-- Communication Status Group-->
                    <Label x:Name="label_autonomy" Grid.Row="1" Grid.Column="2" Content="Autonomy Mode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Margin="44,45,0,0"/>
                    <Label x:Name="label_System" Grid.Row="1" Grid.Column="2" Content="System" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Margin="44,112,0,0"/>
                    <Label x:Name="label_Connection" Grid.Row="1" Grid.Column="2" Content="Offline" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Margin="255,112,0,0" />
                    <Controls:ToggleSwitch Grid.Row="1" Grid.Column="2" Margin="255,52,43,110"/>
                </Grid>

            </TabItem>

            <TabItem Header="Autonomy">
                <Grid Background="#FFFFFFFF" RenderTransformOrigin="0.425,0.477">
                    <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="243" Margin="36,93,0,0" RenderTransformOrigin="0.413,-0.921">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.115"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.457"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBox x:Name="DataLog" HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" Text="Data Log" VerticalAlignment="Top" Width="993" Margin="30,388,0,0" FontSize="26.667" FontWeight="Bold" TextDecorations="Underline"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Live Camera Feed" VerticalAlignment="Top" Width="161" Margin="82,15,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.47,0.518">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.346"/>
                                <TranslateTransform X="0.007" Y="0.029"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214" Stroke="Black" VerticalAlignment="Top" Width="109" Margin="450,110,0,0"/>
                    <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Rover Position&#xD;&#xA;" VerticalAlignment="Top" Width="161" Margin="429,10,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.346"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="7.38 m&#xA;" VerticalAlignment="Top" Width="64" Margin="521,185,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.301"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="3.78 m&#xA;" VerticalAlignment="Top" Width="64" Margin="473,325,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.062"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Separator HorizontalAlignment="Left" Height="8" Margin="590,159,0,0" VerticalAlignment="Top" Width="2"/>
                    <Separator HorizontalAlignment="Left" Height="43" Margin="430,110,0,0" VerticalAlignment="Top" Width="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="430,110,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="431,144,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-88.298"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="430,153,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="431,231,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-88.298"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="430,239,0,0"/>
                    <TextBox x:Name="textBox3_Copy3" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Start Zone&#xA;" VerticalAlignment="Top" Width="94" Margin="325,108,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.062"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textBox3_Copy4" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Obstacle Area&#xA;" VerticalAlignment="Top" Width="127" Margin="295,175,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.062"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textBox3_Copy5" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Mining Area&#xA;" VerticalAlignment="Top" Width="127" Margin="294,258,0,0" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.699,0.894">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.062"/>
                                <TranslateTransform X="0.179" Y="-0.195"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Ellipse Fill="#FF96E146" HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="468,132,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="45" Margin="482,97,0,0"/>
                </Grid>

            </TabItem>

            <TabItem Header="Control">
                <Grid Background="#FFFFFFFF">
                    <TextBlock x:Name="excavRPM" HorizontalAlignment="Left" Margin="74,55,0,0" TextWrapping="Wrap" Text="Excavation Motor RPM" VerticalAlignment="Top" Height="23" Width="200" FontSize="18.667"/>
                    <TextBlock x:Name="excavActHeight" HorizontalAlignment="Left" Margin="703,55,0,0" TextWrapping="Wrap" Text="Excavation Actuator Height" VerticalAlignment="Top" Height="23" Width="233" FontSize="18.667"/>
                    <TextBlock x:Name="bucketWeight" HorizontalAlignment="Left" Margin="74,124,0,0" TextWrapping="Wrap" Text="Bucket Weight" VerticalAlignment="Top" Height="23" Width="200" FontSize="18.667"/>
                    <TextBlock x:Name="depActHeight" HorizontalAlignment="Left" Margin="703,124,0,0" TextWrapping="Wrap" Text="Deposition Actuator Height" VerticalAlignment="Top" Height="23" Width="233" FontSize="18.667"/>
                    <TextBlock x:Name="leftRPM" HorizontalAlignment="Left" Margin="74,201,0,0" TextWrapping="Wrap" Text="Left Motor RPM" VerticalAlignment="Top" Height="24" Width="140" FontSize="18.667"/>
                    <TextBlock x:Name="rightRPM" HorizontalAlignment="Left" Margin="772,201,0,0" TextWrapping="Wrap" Text="Right Motor RPM" VerticalAlignment="Top" Height="24" Width="140" FontSize="18.667"/>
                    <Image x:Name="imgOut" HorizontalAlignment="Left" Height="236" Margin="360,166,0,0" VerticalAlignment="Top" Width="237" Source="Icons/BlueMoon/BlueMoon(Multi-SizeInOne).ico"/>
                    <TextBlock x:Name="current" HorizontalAlignment="Left" Margin="47,434,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <TextBlock x:Name="voltage" HorizontalAlignment="Left" Margin="360,434,0,0" TextWrapping="Wrap" Text="Voltage:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <TextBlock x:Name="power" HorizontalAlignment="Left" Margin="668,434,0,0" TextWrapping="Wrap" Text="Total Power Consumed:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <TextBox x:Name="outCurrent" HorizontalAlignment="Left" Height="31" Margin="175,431,0,0" TextWrapping="Wrap" Text="20 A" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" TextDecorations="{x:Null}"/>
                    <TextBox x:Name="outVoltage" HorizontalAlignment="Left" Height="31" Margin="505,431,0,0" TextWrapping="Wrap" Text="24.6 V" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outPowerConsumed" HorizontalAlignment="Left" Height="31" Margin="873,431,0,0" TextWrapping="Wrap" Text="492 W" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outExcRPM" HorizontalAlignment="Left" Height="34" Margin="314,50,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outExcHeight" HorizontalAlignment="Left" Height="34" Margin="500,50,0,0" TextWrapping="Wrap" Text="50cm / 19.69 inch" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outDepHeight" HorizontalAlignment="Left" Height="34" Margin="500,118,0,0" TextWrapping="Wrap" Text="50cm / 19.69 inch" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outBucket" HorizontalAlignment="Left" Height="34" Margin="314,118,0,0" TextWrapping="Wrap" Text="100 kg / 220lbs" VerticalAlignment="Top" Width="131" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outLeftRPM" HorizontalAlignment="Left" Height="34" Margin="74,260,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="outRightRPM" HorizontalAlignment="Left" Height="34" Margin="772,260,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontSize="16"/>

                </Grid>
            </TabItem>

            <TabItem Header="Power">
                <Grid Background="#FFFFFFFF">
                    <TextBox x:Name="p_outCurrent" HorizontalAlignment="Left" Height="31" Margin="215,47,0,0" TextWrapping="Wrap" Text="20 A" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" TextDecorations="{x:Null}"/>
                    <TextBox x:Name="p_outVoltage" HorizontalAlignment="Left" Height="31" Margin="545,47,0,0" TextWrapping="Wrap" Text="24.6 V" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="p_outPowerConsumed" HorizontalAlignment="Left" Height="31" Margin="913,47,0,0" TextWrapping="Wrap" Text="492 W" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="p_current" HorizontalAlignment="Left" Margin="87,54,0,0" TextWrapping="Wrap" Text="Current:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <TextBlock x:Name="p_voltage" HorizontalAlignment="Left" Margin="400,54,0,0" TextWrapping="Wrap" Text="Voltage:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <TextBlock x:Name="p_power" HorizontalAlignment="Left" Margin="708,54,0,0" TextWrapping="Wrap" Text="Total Power Consumed:" VerticalAlignment="Top" Height="24" Width="185" FontSize="18.667"/>
                    <sparrow:SparrowChart x:Name="CurrentGraph" Margin="19,98,712.333,43">
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Time" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Header="Current" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.YAxis>
                        <sparrow:LineSeries>
                            <sparrow:LineSeries.Points>
                                <sparrow:DoublePoint Data="0" Value="1"/>
                                <sparrow:DoublePoint Data="1" Value="2"/>
                                <sparrow:DoublePoint Data="2" Value="3"/>
                                <sparrow:DoublePoint Data="3" Value="5"/>
                            </sparrow:LineSeries.Points>
                        </sparrow:LineSeries>
                    </sparrow:SparrowChart>
                    <sparrow:SparrowChart x:Name="VoltageGraph" Margin="354,98,354.333,43">
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Time" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Header="Voltage" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.YAxis>
                        <sparrow:LineSeries>
                            <sparrow:LineSeries.Points>
                                <sparrow:DoublePoint Data="0" Value="1"/>
                                <sparrow:DoublePoint Data="1" Value="2"/>
                                <sparrow:DoublePoint Data="2" Value="3"/>
                                <sparrow:DoublePoint Data="3" Value="5"/>
                            </sparrow:LineSeries.Points>
                        </sparrow:LineSeries>
                    </sparrow:SparrowChart>
                    <sparrow:SparrowChart x:Name="PowerGraph" Margin="708,98,4.333,43">
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Time" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Header="Power Consumed" UseLayoutRounding="True"/>
                        </sparrow:SparrowChart.YAxis>
                        <sparrow:LineSeries>
                            <sparrow:LineSeries.Points>
                                <sparrow:DoublePoint Data="0" Value="1"/>
                                <sparrow:DoublePoint Data="1" Value="2"/>
                                <sparrow:DoublePoint Data="2" Value="3"/>
                                <sparrow:DoublePoint Data="3" Value="5"/>
                            </sparrow:LineSeries.Points>
                        </sparrow:LineSeries>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>

            <TabItem Header="Controller">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Controls:ProgressBar Name="LProgress" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" MinWidth="30" Orientation="Vertical" />
                    <Controls:ProgressBar Name="RProgress" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" MinWidth="30" Orientation="Vertical" />

                    <Controls:ProgressBar Name="UpProgress" Grid.Row="3" Grid.Column="2"  MinWidth="30" Orientation="Vertical" />
                    <Controls:ProgressBar Name="DownProgress" Grid.Row="5" Grid.Column="2"  MinWidth="30" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
                        <Controls:ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:ProgressBar.RenderTransform>
                    </Controls:ProgressBar>
                    <Controls:ProgressBar Name="LeftProgress" Grid.Row="4" Grid.Column="1"  MinHeight="30" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" >
                        <Controls:ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:ProgressBar.RenderTransform>
                    </Controls:ProgressBar>
                    <Controls:ProgressBar Name="RightProgress" Grid.Row="4" Grid.Column="3"  MinHeight="30" Orientation="Horizontal" />

                    <Controls:ProgressBar Name="Up1Progress" Grid.Row="6" Grid.Column="8"  MinWidth="30" Orientation="Vertical" />
                    <Controls:ProgressBar Name="Down1Progress" Grid.Row="8" Grid.Column="8"  MinWidth="30" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
                        <Controls:ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:ProgressBar.RenderTransform>
                    </Controls:ProgressBar>
                    <Controls:ProgressBar Name="Left1Progress" Grid.Row="7" Grid.Column="7"  MinHeight="30" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" >
                        <Controls:ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:ProgressBar.RenderTransform>
                    </Controls:ProgressBar>
                    <Controls:ProgressBar Name="Right1Progress" Grid.Row="7" Grid.Column="9"  MinHeight="30" Orientation="Horizontal" />

                    <Controls:ToggleCommandButton Name="YButton" Grid.Row="3" Grid.Column="9" Background="#FFFFD155" Width="60" Content="Y"/>
                    <Controls:ToggleCommandButton Name="AButton" Grid.Row="5" Grid.Column="9" Background="#FF88EC10" Width="60" Content="A"/>
                    <Controls:ToggleCommandButton Name="XButton" Grid.Row="4" Grid.Column="8" Background="#FF6395FF" Width="60" Content="X"/>
                    <Controls:ToggleCommandButton Name="BButton" Grid.Row="4" Grid.Column="10" Background="#FFFF3B3B" Width="60" Content="B"/>

                    <Controls:ToggleCommandButton Name="UpButton" Grid.Row="6" Grid.Column="3"  Width="60" Background="#FF686868" Content="Up"/>
                    <Controls:ToggleCommandButton Name="DownButton" Grid.Row="8" Grid.Column="3"  Width="60" Background="#FF686868" Content="Down"/>
                    <Controls:ToggleCommandButton Name="LeftButton" Grid.Row="7" Grid.Column="2"  Width="60" Background="#FF686868" Content="Left"/>
                    <Controls:ToggleCommandButton Name="RightButton" Grid.Row="7" Grid.Column="4"  Width="60" Background="#FF686868" Content="Right"/>

                    <Controls:ToggleCommandButton Name="BackButton" Grid.Row="2" Grid.Column="4" Background="Black" Width="60"/>
                    <Controls:ToggleCommandButton Name="StartButton" Grid.Row="2" Grid.Column="7" Background="Black" Width="60"/>
                    <Label x:Name="label5" Content="Purdue Lunabotics Controller Monitor" Grid.Row ="0" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="XBOX 360 Controller Status" Grid.Row ="1" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
                    <Button x:Name="LB" Content="LB" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75"/>
                    <Button x:Name="RB" Content="RB" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="75"/>
                    <Label x:Name="BackLabel" Content="Back" Grid.Row ="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold"/>
                    <Label x:Name="StartLabel" Content="Start" Grid.Row ="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold"/>
                </Grid>
            </TabItem>

            <TabItem Header="ExDep">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </TabItem>

            <TabItem Header="Communications">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">


                        <TextBlock HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="Local Interface" VerticalAlignment="Top" Height="19" Width="89" FontSize="13" Foreground="#FF0467AA"/>
                        <ComboBox x:Name="LocalInterfaces_ComboBox" Margin="14,34,0,0" VerticalAlignment="Top" FontSize="12" MinWidth="456" />
                        <CheckBox x:Name="ShowAllInterfaces_ChkBox" Content="Show all Interfaces" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" FontSize="13" Height="18" Width="135"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,93,0,0" TextWrapping="Wrap" Text="Local IP Address" VerticalAlignment="Top" Height="19" Width="89" FontSize="13"/>
                        <TextBlock x:Name="LocalIP_TextBlk" HorizontalAlignment="Left" Margin="151,93,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="13"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,117,0,0" TextWrapping="Wrap" Text="Local MAC Address" VerticalAlignment="Top" Height="19" Width="89" FontSize="13"/>
                        <TextBlock x:Name="LocalMAC_TextBlk" HorizontalAlignment="Left" Margin="151,117,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="13"/>

                        <GroupBox Header="Dicovered Connection" HorizontalAlignment="Left" Margin="14,258,0,0" VerticalAlignment="Top" Height="154" Width="456" FontSize="13" Foreground="#FF0467AA">
                            <ListBox x:Name="DiscoveredConnection_ListBox" HorizontalAlignment="Left" Height="119" Margin="8,9,0,0" VerticalAlignment="Top" Width="424" >

                            </ListBox>
                        </GroupBox>
                        <Button x:Name="Apply_Btn" Content="Apply" HorizontalAlignment="Left" Margin="395,420,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,151,0,0" TextWrapping="Wrap" Text="Remote Interface" VerticalAlignment="Top" Height="19" FontSize="13" Foreground="#FF0467AA"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,197,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Height="19" Width="89" FontSize="13"/>
                        <TextBlock x:Name="RemoteIP_TextBlk" HorizontalAlignment="Left" Margin="151,197,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="13"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,221,0,0" TextWrapping="Wrap" Text="Mac Address" VerticalAlignment="Top" Height="19" Width="89" FontSize="13"/>
                        <TextBlock x:Name="RemoteMAC_TextBlk" HorizontalAlignment="Left" Margin="151,221,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="13"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,173,0,0" TextWrapping="Wrap" Text="Lunabot ID" VerticalAlignment="Top" Height="19" Width="89" FontSize="13"/>
                        <TextBlock x:Name="RemoteInterfaceName_TextBlk" HorizontalAlignment="Left" Margin="151,174,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="13"/>
                        <Button x:Name="Test_Btn" Content="Test" HorizontalAlignment="Left" Margin="14,420,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>

                    <GroupBox Header="Communications Log" Margin="2.5" MinHeight="150" MinWidth="300" FontSize="14" Foreground="#FF0467AA" Grid.Column="2" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>

            <TextBox x:Name="textBox1" Height="187" TextWrapping="Wrap" Text="TextBox" Width="767"/>
            <Image x:Name="image" Height="160" Width="205"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="471" RenderTransformOrigin="0.413,-0.921"/>
            <Label x:Name="label" Content="Label" Height="15" Width="6"/>
            <Label x:Name="label1" Content="Label" Height="100" Width="100"/>
            <Label x:Name="label2" Content="Label" Height="100" Width="100"/>
            <Label x:Name="label3" Content="Label" Height="100" Width="100"/>
            <Label x:Name="label4" Content="Label" Height="100" Width="100"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>

        </TabControl>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,0,0,3" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="14" Text="Offline"/>



    </Grid>

</Controls:Window>
